#show
vim /etc/password
vim /etc/group

dupa - user
dupy - group

#user
sudo adduser
sudo passwd dupa #change password
su - dupa #change user
sudo su - # log as root
groups dupa # show gropus of dupa
sudo groupadd dupy # new group
sudo delgroup
sudo usermod -g dupy dupa #assign dupa to primary group dupy
sudo usermod -G dupy, devops dupa #assign dupa to: devops & dupy / nadpisz secondary groups
sudo usermod -aG devops2 dupa #assign dupa to: devops2 / dodaj grupy zamiast nadpisz
sudo gpasswd -d dupa developer

#chown
sudo chown adrian:dupy test2.txt # test2 > change owner user:group
sudo chgrp dupy test.txt # change group of test.txt

drwxrwxr-x # directory # user|group|anyone_else
#symbolic
sudo chmod -w test.txt # remove -write for everyone
sudo chmod +w test.txt # allow -write for everyone
#overriding
sudo chmod u-r test.txt # remove -read for user
sudo chmod u=x,g=xw,o=wxr test.txt
#numeric values
sudo chmod 777 test.txt # numeric permissions -rwxrwxrwx
sudo chmod 070 test.txt # numeric permissions ----rwx---
sudo chmod 777 .hidden_folder # hidden_folder

#pipelines
history | grep minikube > minikube.txt

#shell
#! /bin/bash | at the start of script to choosce sh mode !
bash set.sh #run script
./set.sh #run script


#! /bin/bash
echo "Skonfiguruj serwer"

file_name=set.sh

echo "uzywajac $file_name abo dokonczyc setting"
